android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512M -XX:+CMSClassUnloadingEnabled
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
